REACT_APP_BASE_URL="http://svhqiis03:2030/api/v1"
REACT_APP_DEV_URL="http://svhqdts01:3311/api/v1"
REACT_APP_AUTH_URL="https://api-iam.ethiopianairlines.com/iam-service"
REACT_APP_CLIENT_ID = "Coachingweb"
REACT_APP_CLIENT_SECRET = "Abcd@1234"
REACT_APP_IDENTITY_URL = "https://iam.ethiopianairlines.com"


